# server {
#   listen 80;
#   server_name  {{ domain }};
#   rewrite      ^(.*) http://www.{{ domain }}$1 permanent;
# }

server {
  listen 80;
  # server_name www.{{ domain }};
  server_name {{ domain }};

  access_log /var/log/nginx/{{ domain }}/access.log;
  error_log /var/log/nginx/{{ domain }}/error.log;

  location / {
    uwsgi_pass unix:///tmp/{{ domain }}.sock;
    include uwsgi_params;
  }
}

server {
  listen 80;
  server_name static.{{ domain }};

  access_log /var/log/nginx/{{ domain }}/static_access.log;
  error_log /var/log/nginx/{{ domain }}/static_error.log;

  location / {
    alias /var/www/{{ domain }}/static/;
    add_header Access-Control-Allow-Origin https://.{{ domain }};
  }
}

server {
  listen 80;
  server_name media.{{ domain }};

  access_log /var/log/nginx/{{ domain }}/media_access.log;
  error_log /var/log/nginx/{{ domain }}/media_error.log;

  location / {
    alias /var/www/{{ domain }}/media/;
  }
}
