server {
  listen 80;
  server_name  {{ cookiecutter.domain }};
  rewrite      ^(.*) http://www.{{ cookiecutter.domain }}$1 permanent;
}

server {
  listen 80;
  server_name www.{{ cookiecutter.domain }};

  access_log /var/log/nginx/{{ cookiecutter.domain }}/access.log;
  error_log /var/log/nginx/{{ cookiecutter.domain }}/error.log;

  location / {
    uwsgi_pass unix:///tmp/{{ cookiecutter.domain }}.sock;
    include uwsgi_params;
  }
}

server {
  listen 80;
  server_name static.{{ cookiecutter.domain }};

  access_log /var/log/nginx/{{ cookiecutter.domain }}/static_access.log;
  error_log /var/log/nginx/{{ cookiecutter.domain }}/static_error.log;

  location / {
    alias /var/www/{{ cookiecutter.domain }}/static/;
    add_header Access-Control-Allow-Origin https://www.{{ cookiecutter.domain }};
  }
}

server {
  listen 80;
  server_name media.{{ cookiecutter.domain }};

  access_log /var/log/nginx/{{ cookiecutter.domain }}/media_access.log;
  error_log /var/log/nginx/{{ cookiecutter.domain }}/media_error.log;

  location / {
    alias /var/www/{{ cookiecutter.domain }}/media/;
  }
}
