[program:{{ cookiecutter.project_name }}]
directory=/var/www/{{ cookiecutter.domain }}
command=/usr/local/bin/uwsgi /var/www/{{ cookiecutter.domain }}/{{ cookiecutter.domain }}.ini
stdout_logfile=/var/log/supervisor/{{ cookiecutter.domain }}.log
redirect_stderr=true
user=www-data
