[program:{{ project_name }}]
directory=/var/www/{{ domain }}
command=/usr/local/bin/uwsgi /var/www/{{ domain }}/{{ domain }}.ini
stdout_logfile=/var/log/supervisor/{{ domain }}.log
redirect_stderr=true
user=www-data
